appname = flutter-rest
appversion = "3.3.6"
httpport = 8080
runmode = dev

EnableAdmin = true
AdminHttpAddr = "localhost"
AdminHttpPort = 8088
Enable Fcgi = true
EnableStdIo = true

EnableHTTPS = true
HTTPSCertFile = "/etc/grid-security/hostcert.pem"
HTTPSKeyFile = "/etc/grid-security/hostkey.pem"

pgUser= "marsuaga"
pgPass = ps
pgDB = "mysite_development"
pgURL = "127.0.0.1"
pgSslMode = "disable"
fts3.SiteName = "flutter.cern.ch"
fts3.User.Credentials = ""
capath = "/etc/grid-security/certificates"
vomsdir = "/etc/grid-security/vomsdir"
crls = false


//SessionOn = true
//SessionProvider = postgresql
//SessionSavePath = "user=marsuaga password=ps dbname=mysite_development sslmode=disable"
//SessionName = mysession
