[prod]
appname = flutter-rest
appversion = "3.3.6"
httpport = 8080
runmode = test

[prod]
EnableAdmin = true
AdminHttpAddr = "localhost"
AdminHttpPort = 8088
Enable Fcgi = true
EnableStdIo = true

EnableHTTPS = true
HTTPSCertFile = "/etc/grid-security/hostcert.pem"
HTTPSKeyFile = "/etc/grid-security/hostkey.pem"

pgUser= "marsuaga"
pgPass = ps
pgDB = "mysite_development"
pgURL = "127.0.0.1"
pgSslMode = "disable"
fts3.SiteName = "flutter.cern.ch"
fts3.User.Credentials = ""
capath = "/etc/grid-security/certificates"
vomsdir = "/etc/grid-security/vomsdir"
crls = false

[test]
EnableAdmin = true
AdminHttpAddr = "localhost"
AdminHttpPort = 8088
Enable Fcgi = true
EnableStdIo = true

EnableHTTPS = true
HTTPSCertFile = "test-certs/host/hostcert.pem"
HTTPSKeyFile = "test-certs/host/hostkey.pem"

pgUser= "marsuaga"
pgPass = ps
pgDB = "mysite_development"
pgURL = "127.0.0.1"
pgSslMode = "disable"

fts3.SiteName = "flutter.cern.ch"
fts3.User.Credentials = ""
capath = "test-certs/ca"
vomsdir = "test-certs/vomsdir"
proxy = "test-certs/RfcProxy.pem"
crls = false
